# ******************** hystrix **********************
#his property sets the time in milliseconds after which the caller will observe a timeout and walk away from the command execution.
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

hystrix.command.default.circuitBreaker.requestVolumeThreshold=100
#This property sets the error percentage at or above which the circuit should trip open and start short-circuiting requests to fallback logic.
hystrix.command.default.circuitBreaker.errorThresholdPercentage=75

hystrix.threadpool.default.coreSize=30
hystrix.threadpool.default.maxQueueSize=50000
# an artificial maximum queue size at which rejections will occur even if maxQueueSize has not been reached
hystrix.threadpool.default.queueSizeRejectionThreshold=45000